<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sort By ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median Household Income&quot;'>
        <calculation class='tableau' formula='&quot;Median Household Income&quot;' />
        <members>
          <member value='&quot;Median Household Income&quot;' />
          <member value='&quot;Estimated Minimum Income Requirement&quot;' />
          <member value='&quot;Affordability Gap&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Housing (HousingAffordability)' inline='true' name='federated.1pwapxr1cymps613982dj09gifcm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HousingAffordability' name='excel-direct.1e1sbwg00c3t6j1aud7v01n4fvzr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/miguel.garcia/Downloads/HousingAffordability.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1e1sbwg00c3t6j1aud7v01n4fvzr' name='Housing' table='[Housing$]' type='table'>
          <columns gridOrigin='A1:E101:no:A1:E101:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Total Households' ordinal='2' />
            <column datatype='integer' name='Median Household Income' ordinal='3' />
            <column datatype='real' name='Estimated Minimum Income Requirement' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Housing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Housing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Households]</local-name>
            <parent-name>[Housing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income]</local-name>
            <parent-name>[Housing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Minimum Income Requirement]</local-name>
            <parent-name>[Housing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Affordability Gap' datatype='real' name='[Calculation_4009329616919453696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Median Household Income] - [Estimated Minimum Income Requirement]' />
      </column>
      <column caption='ABS Affordability Gab' datatype='real' name='[Calculation_4009329616920260609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS( [Calculation_4009329616919453696])' />
      </column>
      <column caption='Affordable Income Requirement' datatype='real' name='[Calculation_4009329616945377282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Estimated Minimum Income Requirement] &lt; [Median Household Income]&#13;&#10;then [Estimated Minimum Income Requirement]&#13;&#10;END' />
      </column>
      <column caption='Unaffordable Income Requirement' datatype='real' name='[Calculation_4009329616945754115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Estimated Minimum Income Requirement] &gt; [Median Household Income]&#13;&#10;then [Estimated Minimum Income Requirement]&#13;&#10;END' />
      </column>
      <column caption='City Sort Measure' datatype='real' name='[Calculation_4009329616948527108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Median Household Income&quot; then [Median Household Income]&#13;&#10;when &quot;Estimated Minimum Income Requirement&quot; then [Estimated Minimum Income Requirement]&#13;&#10;when &quot;Affordability Gap&quot; then [Calculation_4009329616919453696]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Estimated Minimum Income Requirement]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Median Household Income]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Households]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Housing' datatype='table' name='[__tableau_internal_object_id__].[Housing_3C16B174833840239C7FF96EC0CE2D88]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Housing_3C16B174833840239C7FF96EC0CE2D88]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Housing_3C16B174833840239C7FF96EC0CE2D88:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4009329616919453696]' derivation='Sum' name='[sum:Calculation_4009329616919453696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4009329616920260609]' derivation='Sum' name='[sum:Calculation_4009329616920260609:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4009329616945377282]' derivation='Sum' name='[sum:Calculation_4009329616945377282:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4009329616945754115]' derivation='Sum' name='[sum:Calculation_4009329616945754115:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated Minimum Income Requirement]' derivation='Sum' name='[sum:Estimated Minimum Income Requirement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Household Income]' derivation='Sum' name='[sum:Median Household Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Households]' derivation='Sum' name='[sum:Total Households:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sort By ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median Household Income&quot;'>
          <calculation class='tableau' formula='&quot;Median Household Income&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bullet Graph'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>1. Sum of Estimated Minimum Income Requirement.
2. cntrl and select estimated and median and select bullet graph
3. right click x axis and select swap </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing (HousingAffordability)' name='federated.1pwapxr1cymps613982dj09gifcm' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwapxr1cymps613982dj09gifcm'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Estimated Minimum Income Requirement]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median Household Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Estimated Minimum Income Requirement]' derivation='Avg' name='[avg:Estimated Minimum Income Requirement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated Minimum Income Requirement]' derivation='Sum' name='[sum:Estimated Minimum Income Requirement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Household Income]' derivation='Sum' name='[sum:Median Household Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1pwapxr1cymps613982dj09gifcm].[none:City:nk]' direction='DESC' using='[federated.1pwapxr1cymps613982dj09gifcm].[avg:Estimated Minimum Income Requirement:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pwapxr1cymps613982dj09gifcm].[sum:Estimated Minimum Income Requirement:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1pwapxr1cymps613982dj09gifcm].[sum:Median Household Income:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1pwapxr1cymps613982dj09gifcm].[sum:Estimated Minimum Income Requirement:qk]' z-order='2' />
            <reference-line axis-column='[federated.1pwapxr1cymps613982dj09gifcm].[sum:Median Household Income:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1pwapxr1cymps613982dj09gifcm].[sum:Estimated Minimum Income Requirement:qk]' z-order='1'>
              <reference-line-value percentage='25' />
              <reference-line-value percentage='50' />
              <reference-line-value percentage='75' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1pwapxr1cymps613982dj09gifcm].[none:State:nk]</rows>
        <cols>[federated.1pwapxr1cymps613982dj09gifcm].[sum:Median Household Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gantt 1'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>1. change mark to gantt bar
The view is broken down by City.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing (HousingAffordability)' name='federated.1pwapxr1cymps613982dj09gifcm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort By ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median Household Income&quot;'>
              <calculation class='tableau' formula='&quot;Median Household Income&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pwapxr1cymps613982dj09gifcm'>
            <column caption='Affordability Gap' datatype='real' name='[Calculation_4009329616919453696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Median Household Income] - [Estimated Minimum Income Requirement]' />
            </column>
            <column caption='Affordable Income Requirement' datatype='real' name='[Calculation_4009329616945377282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Estimated Minimum Income Requirement] &lt; [Median Household Income]&#13;&#10;then [Estimated Minimum Income Requirement]&#13;&#10;END' />
            </column>
            <column caption='Unaffordable Income Requirement' datatype='real' name='[Calculation_4009329616945754115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Estimated Minimum Income Requirement] &gt; [Median Household Income]&#13;&#10;then [Estimated Minimum Income Requirement]&#13;&#10;END' />
            </column>
            <column caption='City Sort Measure' datatype='real' name='[Calculation_4009329616948527108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Median Household Income&quot; then [Median Household Income]&#13;&#10;when &quot;Estimated Minimum Income Requirement&quot; then [Estimated Minimum Income Requirement]&#13;&#10;when &quot;Affordability Gap&quot; then [Calculation_4009329616919453696]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Estimated Minimum Income Requirement]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median Household Income]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4009329616919453696]' derivation='Sum' name='[sum:Calculation_4009329616919453696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4009329616945377282]' derivation='Sum' name='[sum:Calculation_4009329616945377282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4009329616945754115]' derivation='Sum' name='[sum:Calculation_4009329616945754115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4009329616948527108]' derivation='Sum' name='[sum:Calculation_4009329616948527108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated Minimum Income Requirement]' derivation='Sum' name='[sum:Estimated Minimum Income Requirement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Household Income]' derivation='Sum' name='[sum:Median Household Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwapxr1cymps613982dj09gifcm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pwapxr1cymps613982dj09gifcm].[sum:Calculation_4009329616945377282:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pwapxr1cymps613982dj09gifcm].[sum:Median Household Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pwapxr1cymps613982dj09gifcm].[sum:Calculation_4009329616945754115:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pwapxr1cymps613982dj09gifcm].[none:City:nk]' direction='DESC' using='[federated.1pwapxr1cymps613982dj09gifcm].[sum:Calculation_4009329616948527108:qk]' />
          <slices>
            <column>[federated.1pwapxr1cymps613982dj09gifcm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pwapxr1cymps613982dj09gifcm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pwapxr1cymps613982dj09gifcm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pwapxr1cymps613982dj09gifcm].[sum:Estimated Minimum Income Requirement:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1pwapxr1cymps613982dj09gifcm].[sum:Calculation_4009329616919453696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwapxr1cymps613982dj09gifcm].[none:City:nk]</rows>
        <cols>([federated.1pwapxr1cymps613982dj09gifcm].[sum:Estimated Minimum Income Requirement:qk] + [federated.1pwapxr1cymps613982dj09gifcm].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Hawai&apos;i'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Map based on Longitude (generated) and Latitude (generated).  Details are shown for State and City.

1. double click city to establish geomap
2. 2 calculated fiedls created for affordability and abs affordability</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing (HousingAffordability)' name='federated.1pwapxr1cymps613982dj09gifcm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pwapxr1cymps613982dj09gifcm'>
            <column caption='Affordability Gap' datatype='real' name='[Calculation_4009329616919453696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Median Household Income] - [Estimated Minimum Income Requirement]' />
            </column>
            <column caption='ABS Affordability Gab' datatype='real' name='[Calculation_4009329616920260609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS( [Calculation_4009329616919453696])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Estimated Minimum Income Requirement]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median Household Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4009329616919453696]' derivation='Sum' name='[sum:Calculation_4009329616919453696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4009329616920260609]' derivation='Sum' name='[sum:Calculation_4009329616920260609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pwapxr1cymps613982dj09gifcm].[sum:Calculation_4009329616919453696:qk]' />
              <text column='[federated.1pwapxr1cymps613982dj09gifcm].[sum:Calculation_4009329616919453696:qk]' />
              <lod column='[federated.1pwapxr1cymps613982dj09gifcm].[none:City:nk]' />
              <size column='[federated.1pwapxr1cymps613982dj09gifcm].[sum:Calculation_4009329616920260609:qk]' />
              <lod column='[federated.1pwapxr1cymps613982dj09gifcm].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwapxr1cymps613982dj09gifcm].[Latitude (generated)]</rows>
        <cols>[federated.1pwapxr1cymps613982dj09gifcm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Map based on Longitude (generated) and Latitude (generated).  Details are shown for State and City.

1. double click city to establish geomap
2. 2 calculated fiedls created for affordability and abs affordability</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing (HousingAffordability)' name='federated.1pwapxr1cymps613982dj09gifcm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pwapxr1cymps613982dj09gifcm'>
            <column caption='Affordability Gap' datatype='real' name='[Calculation_4009329616919453696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Median Household Income] - [Estimated Minimum Income Requirement]' />
            </column>
            <column caption='ABS Affordability Gab' datatype='real' name='[Calculation_4009329616920260609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS( [Calculation_4009329616919453696])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Estimated Minimum Income Requirement]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median Household Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4009329616919453696]' derivation='Sum' name='[sum:Calculation_4009329616919453696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4009329616920260609]' derivation='Sum' name='[sum:Calculation_4009329616920260609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pwapxr1cymps613982dj09gifcm].[sum:Calculation_4009329616919453696:qk]' />
              <text column='[federated.1pwapxr1cymps613982dj09gifcm].[sum:Calculation_4009329616919453696:qk]' />
              <lod column='[federated.1pwapxr1cymps613982dj09gifcm].[none:City:nk]' />
              <size column='[federated.1pwapxr1cymps613982dj09gifcm].[sum:Calculation_4009329616920260609:qk]' />
              <lod column='[federated.1pwapxr1cymps613982dj09gifcm].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwapxr1cymps613982dj09gifcm].[Latitude (generated)]</rows>
        <cols>[federated.1pwapxr1cymps613982dj09gifcm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='US' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16875' id='8' name='US' pane-specification-id='0' param='[federated.1pwapxr1cymps613982dj09gifcm].[sum:Calculation_4009329616920260609:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='9' name='US' pane-specification-id='0' param='[federated.1pwapxr1cymps613982dj09gifcm].[sum:Calculation_4009329616919453696:qk]' type-v2='color' w='16000' x='83200' y='17875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33250' id='10' name='Hawai&apos;i' w='33300' x='2500' y='63625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='99034' x='483' y='929'>
              <zone h='87340' id='3' name='Gantt 1' show-title='false' w='99034' x='483' y='11731'>
              </zone>
              <zone h='10802' id='11' is-scaled='1' param='C:/Users/miguel.garcia/Downloads/Mendoza Business Logo.png' type-v2='bitmap' w='21798' x='483' y='929'>
              </zone>
              <zone h='10802' id='12' type-v2='empty' w='57440' x='22281' y='929'>
              </zone>
              <zone h='10802' id='8' name='Gantt 1' pane-specification-id='1' param='[federated.1pwapxr1cymps613982dj09gifcm].[:Measure Names]' show-title='false' type-v2='color' w='19796' x='79721' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
