<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Housing (HousingAffordability (1))' inline='true' name='federated.10carh000cm4my1e7x04y0t5qymp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HousingAffordability (1)' name='excel-direct.1njanip0x3o85p1cndflh02mtzbh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/miguel.garcia/Downloads/HousingAffordability (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1njanip0x3o85p1cndflh02mtzbh' name='Housing' table='[Housing$]' type='table'>
          <columns gridOrigin='A1:E101:no:A1:E101:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Total Households' ordinal='2' />
            <column datatype='integer' name='Median Household Income' ordinal='3' />
            <column datatype='integer' name='Estimated Minimum Income Requirement' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Housing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Housing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Households]</local-name>
            <parent-name>[Housing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income]</local-name>
            <parent-name>[Housing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Minimum Income Requirement]</local-name>
            <parent-name>[Housing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Affordability Gap' datatype='integer' name='[Calculation_796574241799954432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Median Household Income]- [Estimated Minimum Income Requirement]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Housing' datatype='table' name='[__tableau_internal_object_id__].[Housing_F3BE6594A3154D36B305CB04D0400BC5]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Housing Affordability Gap'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> of the Top 100 US Cities
]]></run>
            <run fontsize='12' italic='true'>State: All</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing (HousingAffordability (1))' name='federated.10carh000cm4my1e7x04y0t5qymp' />
          </datasources>
          <datasource-dependencies datasource='federated.10carh000cm4my1e7x04y0t5qymp'>
            <column caption='Affordability Gap' datatype='integer' name='[Calculation_796574241799954432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Median Household Income]- [Estimated Minimum Income Requirement]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Estimated Minimum Income Requirement]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median Household Income]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_796574241799954432]' derivation='Sum' name='[sum:Calculation_796574241799954432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10carh000cm4my1e7x04y0t5qymp].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10carh000cm4my1e7x04y0t5qymp].[sum:Calculation_796574241799954432:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10carh000cm4my1e7x04y0t5qymp].[sum:Calculation_796574241799954432:qk]' />
              <text column='[federated.10carh000cm4my1e7x04y0t5qymp].[sum:Calculation_796574241799954432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10carh000cm4my1e7x04y0t5qymp].[sum:Calculation_796574241799954432:qk]</rows>
        <cols>[federated.10carh000cm4my1e7x04y0t5qymp].[none:City:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
