<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Project (Kickstarter (1))' inline='true' name='federated.047bh441donkpe1donhr30wmqos4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Kickstarter (1)' name='excel-direct.00bx4c40nsfd9i1ah4zmy03ne8lo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/miguel.garcia/Downloads/Kickstarter (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00bx4c40nsfd9i1ah4zmy03ne8lo' name='Project' table='[Project$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Blurb' ordinal='2' />
            <column datatype='real' name='Goal' ordinal='3' />
            <column datatype='real' name='Pledged' ordinal='4' />
            <column datatype='string' name='Status' ordinal='5' />
            <column datatype='datetime' name='Launch Date' ordinal='6' />
            <column datatype='datetime' name='Deadline' ordinal='7' />
            <column datatype='boolean' name='Staff Pick' ordinal='8' />
            <column datatype='integer' name='Backers Count' ordinal='9' />
            <column datatype='string' name='Creator' ordinal='10' />
            <column datatype='string' name='City' ordinal='11' />
            <column datatype='string' name='State' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Subcategory' ordinal='14' />
            <column datatype='string' name='Photo' ordinal='15' />
            <column datatype='string' name='URLs' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blurb]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pledged]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch Date]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deadline]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Pick]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Backers Count]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creator]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URLs]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pledge Rate' datatype='real' name='[Calculation_586593909099454466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Pledged])) / WINDOW_SUM(SUM([Goal]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='UR Ls' datatype='string' name='[URLs]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Project' datatype='table' name='[__tableau_internal_object_id__].[Project_8197F15149F94D3697B9C21507E802FC]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Status)' hidden='true' name='[Tooltip (Status)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category Pledge Rate'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Category, Pledege Rate and Total Pledges.  Color shows details about Category.  The marks are labeled by Category, Pledge Rate and Total Pledges. The view is filtered on Pledge Rate, which includes values greater than or equal to 35.0%.

The insight derived for the audience shows the most succesful project categories with a filter of subcategories and adding the max subcategory to drill down what kind of projects work. The total pledges can also help guide to see distribution of pledges among the highly rated categories.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project (Kickstarter (1))' name='federated.047bh441donkpe1donhr30wmqos4' />
          </datasources>
          <datasource-dependencies datasource='federated.047bh441donkpe1donhr30wmqos4'>
            <column caption='Pledge Rate' datatype='real' name='[Calculation_586593909099454466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Pledged])) / WINDOW_SUM(SUM([Goal]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Goal]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pledged]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Subcategory]' derivation='Max' name='[max:Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pledged]' derivation='Sum' name='[pcto:sum:Pledged:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pledged]' derivation='Sum' name='[sum:Pledged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586593909099454466]' derivation='User' name='[usr:Calculation_586593909099454466:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.047bh441donkpe1donhr30wmqos4].[none:Subcategory:nk]'>
            <groupfilter function='level-members' level='[none:Subcategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.047bh441donkpe1donhr30wmqos4].[usr:Calculation_586593909099454466:qk]' included-values='in-range'>
            <min>0.34999999999999998</min>
          </filter>
          <slices>
            <column>[federated.047bh441donkpe1donhr30wmqos4].[usr:Calculation_586593909099454466:qk]</column>
            <column>[federated.047bh441donkpe1donhr30wmqos4].[none:Subcategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.047bh441donkpe1donhr30wmqos4].[none:Category:nk]' />
              <wedge-size column='[federated.047bh441donkpe1donhr30wmqos4].[usr:Calculation_586593909099454466:qk]' />
              <tooltip column='[federated.047bh441donkpe1donhr30wmqos4].[max:Subcategory:nk]' />
              <text column='[federated.047bh441donkpe1donhr30wmqos4].[none:Category:nk]' />
              <text column='[federated.047bh441donkpe1donhr30wmqos4].[usr:Calculation_586593909099454466:qk]' />
              <text column='[federated.047bh441donkpe1donhr30wmqos4].[sum:Pledged:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14' italic='true'><![CDATA[<[federated.047bh441donkpe1donhr30wmqos4].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.047bh441donkpe1donhr30wmqos4].[usr:Calculation_586593909099454466:qk]>]]></run>
                <run>Æ&#10;</run>
                <run italic='true'><![CDATA[<[federated.047bh441donkpe1donhr30wmqos4].[sum:Pledged:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.047bh441donkpe1donhr30wmqos4].[none:Category:nk]</field>
                  <field>[federated.047bh441donkpe1donhr30wmqos4].[sum:Pledged:qk]</field>
                  <field>[federated.047bh441donkpe1donhr30wmqos4].[pcto:sum:Pledged:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;design&quot;</value>
                <value>271923320.06</value>
                <value>0.19470497746259077</value>
              </tuple>
            </tuple-reference>
            <label-position x='-96' y='135' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.047bh441donkpe1donhr30wmqos4].[none:Category:nk]</field>
                  <field>[federated.047bh441donkpe1donhr30wmqos4].[sum:Pledged:qk]</field>
                  <field>[federated.047bh441donkpe1donhr30wmqos4].[pcto:sum:Pledged:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;games&quot;</value>
                <value>326268531.65999991</value>
                <value>0.23361772388479149</value>
              </tuple>
            </tuple-reference>
            <label-position x='150' y='-3' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.047bh441donkpe1donhr30wmqos4].[none:Category:nk]</field>
                  <field>[federated.047bh441donkpe1donhr30wmqos4].[sum:Pledged:qk]</field>
                  <field>[federated.047bh441donkpe1donhr30wmqos4].[usr:Calculation_586593909099454466:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;publishing&quot;</value>
                <value>62586621.120000012</value>
                <value>0.37788202819553318</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='-110' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.047bh441donkpe1donhr30wmqos4].[none:Category:nk]</field>
                  <field>[federated.047bh441donkpe1donhr30wmqos4].[sum:Pledged:qk]</field>
                  <field>[federated.047bh441donkpe1donhr30wmqos4].[usr:Calculation_586593909099454466:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;comics&quot;</value>
                <value>21508908.419999998</value>
                <value>0.87970790497543616</value>
              </tuple>
            </tuple-reference>
            <label-position x='-105' y='-100' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.047bh441donkpe1donhr30wmqos4].[none:Category:nk]</field>
                  <field>[federated.047bh441donkpe1donhr30wmqos4].[sum:Pledged:qk]</field>
                  <field>[federated.047bh441donkpe1donhr30wmqos4].[usr:Calculation_586593909099454466:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;fashion&quot;</value>
                <value>40581806.119999997</value>
                <value>0.40238743868562116</value>
              </tuple>
            </tuple-reference>
            <label-position x='65' y='87' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Project Count by Status (Category, Date, State)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project (Kickstarter (1))' name='federated.047bh441donkpe1donhr30wmqos4' />
          </datasources>
          <datasource-dependencies datasource='federated.047bh441donkpe1donhr30wmqos4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Launch Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Project' datatype='table' name='[__tableau_internal_object_id__].[Project_8197F15149F94D3697B9C21507E802FC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Project_8197F15149F94D3697B9C21507E802FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Project_8197F15149F94D3697B9C21507E802FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Project_8197F15149F94D3697B9C21507E802FC]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Project_8197F15149F94D3697B9C21507E802FC:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Launch Date]' derivation='MY' name='[my:Launch Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.047bh441donkpe1donhr30wmqos4].[my:Launch Date:ok]'>
            <groupfilter function='level-members' level='[my:Launch Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.047bh441donkpe1donhr30wmqos4].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.047bh441donkpe1donhr30wmqos4].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.047bh441donkpe1donhr30wmqos4].[my:Launch Date:ok]</column>
            <column>[federated.047bh441donkpe1donhr30wmqos4].[none:Category:nk]</column>
            <column>[federated.047bh441donkpe1donhr30wmqos4].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.047bh441donkpe1donhr30wmqos4].[none:Status:nk]' />
              <wedge-size column='[federated.047bh441donkpe1donhr30wmqos4].[__tableau_internal_object_id__].[cnt:Project_8197F15149F94D3697B9C21507E802FC:qk]' />
              <text column='[federated.047bh441donkpe1donhr30wmqos4].[none:Status:nk]' />
              <text column='[federated.047bh441donkpe1donhr30wmqos4].[__tableau_internal_object_id__].[cnt:Project_8197F15149F94D3697B9C21507E802FC:qk]' />
              <text column='[federated.047bh441donkpe1donhr30wmqos4].[__tableau_internal_object_id__].[pcto:cnt:Project_8197F15149F94D3697B9C21507E802FC:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[Status: <[federated.047bh441donkpe1donhr30wmqos4].[none:Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10' italic='true'><![CDATA[Project Count: <[federated.047bh441donkpe1donhr30wmqos4].[__tableau_internal_object_id__].[cnt:Project_8197F15149F94D3697B9C21507E802FC:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[% of Total: <[federated.047bh441donkpe1donhr30wmqos4].[__tableau_internal_object_id__].[pcto:cnt:Project_8197F15149F94D3697B9C21507E802FC:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.047bh441donkpe1donhr30wmqos4].[__tableau_internal_object_id__].[cnt:Project_8197F15149F94D3697B9C21507E802FC:qk]</field>
                  <field>[federated.047bh441donkpe1donhr30wmqos4].[none:Status:nk]</field>
                  <field>[federated.047bh441donkpe1donhr30wmqos4].[__tableau_internal_object_id__].[pcto:cnt:Project_8197F15149F94D3697B9C21507E802FC:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>51544</value>
                <value>&quot;successful&quot;</value>
                <value>0.46047330194663072</value>
              </tuple>
            </tuple-reference>
            <label-position x='-103' y='-37' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.047bh441donkpe1donhr30wmqos4].[__tableau_internal_object_id__].[cnt:Project_8197F15149F94D3697B9C21507E802FC:qk]</field>
                  <field>[federated.047bh441donkpe1donhr30wmqos4].[none:Status:nk]</field>
                  <field>[federated.047bh441donkpe1donhr30wmqos4].[__tableau_internal_object_id__].[pcto:cnt:Project_8197F15149F94D3697B9C21507E802FC:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1764</value>
                <value>&quot;live&quot;</value>
                <value>0.015758864361203176</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='-42' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.047bh441donkpe1donhr30wmqos4].[__tableau_internal_object_id__].[cnt:Project_8197F15149F94D3697B9C21507E802FC:qk]</field>
                  <field>[federated.047bh441donkpe1donhr30wmqos4].[none:Status:nk]</field>
                  <field>[federated.047bh441donkpe1donhr30wmqos4].[__tableau_internal_object_id__].[pcto:cnt:Project_8197F15149F94D3697B9C21507E802FC:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>51273</value>
                <value>&quot;failed&quot;</value>
                <value>0.4580522972743597</value>
              </tuple>
            </tuple-reference>
            <label-position x='90' y='-10' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.047bh441donkpe1donhr30wmqos4].[__tableau_internal_object_id__].[cnt:Project_8197F15149F94D3697B9C21507E802FC:qk]</field>
                  <field>[federated.047bh441donkpe1donhr30wmqos4].[none:Status:nk]</field>
                  <field>[federated.047bh441donkpe1donhr30wmqos4].[__tableau_internal_object_id__].[pcto:cnt:Project_8197F15149F94D3697B9C21507E802FC:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>422</value>
                <value>&quot;suspended&quot;</value>
                <value>0.0037699777553445242</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='60' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.047bh441donkpe1donhr30wmqos4].[__tableau_internal_object_id__].[cnt:Project_8197F15149F94D3697B9C21507E802FC:qk]</field>
                  <field>[federated.047bh441donkpe1donhr30wmqos4].[none:Status:nk]</field>
                  <field>[federated.047bh441donkpe1donhr30wmqos4].[__tableau_internal_object_id__].[pcto:cnt:Project_8197F15149F94D3697B9C21507E802FC:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6934</value>
                <value>&quot;canceled&quot;</value>
                <value>0.061945558662461923</value>
              </tuple>
            </tuple-reference>
            <label-position x='111' y='55' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
